<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="03D-Te-ziE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="hw_lecture_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-M2-Y42">
                                <rect key="frame" x="16" y="90" width="343" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListTableViewCellIdentifier" textLabel="2cF-7n-Y77" style="IBUITableViewCellStyleDefault" id="ixQ-Ra-VWa">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixQ-Ra-VWa" id="iUM-kZ-IPv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cF-7n-Y77">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6X1-04-MPm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cxa-N5-oGU"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What should be done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-u3-qx5">
                                <rect key="frame" x="36" y="40" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hI0-fb-pVz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A0D-u3-qx5" secondAttribute="trailing" constant="20" id="8ST-uV-Pcq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eq7-M2-Y42" secondAttribute="bottom" id="KCd-Gv-kQ2"/>
                            <constraint firstItem="eq7-M2-Y42" firstAttribute="top" secondItem="A0D-u3-qx5" secondAttribute="bottom" constant="20" id="WQ6-OV-sz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eq7-M2-Y42" secondAttribute="trailing" id="YBa-S3-BgO"/>
                            <constraint firstItem="A0D-u3-qx5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ZWx-9r-agM"/>
                            <constraint firstItem="A0D-u3-qx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hdf-BG-Zuc"/>
                            <constraint firstItem="eq7-M2-Y42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yL5-8O-72y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo List" image="todo" id="Non-C7-7kv"/>
                    <connections>
                        <outlet property="toDoListTable" destination="eq7-M2-Y42" id="s3B-U2-hzQ"/>
                        <outlet property="toDoListTextField" destination="A0D-u3-qx5" id="WTK-0o-7FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Olu-rQ-kk8">
            <objects>
                <tabBarController id="03D-Te-ziE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fes-6S-tea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A6G-cb-hB6"/>
                        <segue destination="cC1-e4-ndx" kind="relationship" relationship="viewControllers" id="hzv-3J-CX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUr-3F-PE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-611"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="TiI-MB-5Pm">
            <objects>
                <viewController id="cC1-e4-ndx" customClass="ShoppingListViewController" customModule="hw_lecture_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pef-WU-liR"/>
                        <viewControllerLayoutGuide type="bottom" id="WVz-S3-ZX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrR-TZ-Rrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-dl-UC7">
                                <rect key="frame" x="16" y="90" width="343" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCellIdentifier" id="Jai-BW-3vp">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jai-BW-3vp" id="Gmk-MS-Bex">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cC1-e4-ndx" id="Age-ua-CHb"/>
                                    <outlet property="delegate" destination="cC1-e4-ndx" id="50j-x7-IYj"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I should buy..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-j4-mdd">
                                <rect key="frame" x="36" y="40" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="cC1-e4-ndx" id="gRY-SZ-Kbw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhe-dl-UC7" firstAttribute="leading" secondItem="nrR-TZ-Rrg" secondAttribute="leadingMargin" id="0vu-Zc-NCU"/>
                            <constraint firstItem="UfU-j4-mdd" firstAttribute="leading" secondItem="nrR-TZ-Rrg" secondAttribute="leadingMargin" constant="20" id="2Fl-em-oAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfU-j4-mdd" secondAttribute="trailing" constant="20" id="KYL-xa-CUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhe-dl-UC7" secondAttribute="trailing" id="VNB-x9-umB"/>
                            <constraint firstItem="WVz-S3-ZX6" firstAttribute="top" secondItem="vhe-dl-UC7" secondAttribute="bottom" id="h6F-il-fDk"/>
                            <constraint firstItem="vhe-dl-UC7" firstAttribute="top" secondItem="UfU-j4-mdd" secondAttribute="bottom" constant="20" id="muD-5T-7kk"/>
                            <constraint firstItem="UfU-j4-mdd" firstAttribute="top" secondItem="Pef-WU-liR" secondAttribute="bottom" constant="20" id="oYv-Iv-VTP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="sl" id="pSX-Tu-xwh"/>
                    <connections>
                        <outlet property="ShoppingListTable" destination="vhe-dl-UC7" id="29A-Ju-8Qv"/>
                        <outlet property="ShoppingListTextField" destination="UfU-j4-mdd" id="Y0V-dc-7S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDt-WL-q4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="sl" width="24" height="24"/>
        <image name="todo" width="24" height="24"/>
    </resources>
</document>
